*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.row h5{
    flex-basis: 50%;
    min-width: 300px;
    font-size: 22px;
    line-height: 60px;
    margin: 25px 0;
    background-color: gray;
    text-align: center;
}  


a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(206, 206, 206);
}


.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: maroon;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.header{
    background: radial-gradient(#fff,gray);
}

.categories {
    margin: 70px;
    background-color: grey;
}

.col-3 {
    flex-basis: 30%;
    min-width: 20%;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.product {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 30%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-4 img {
    width: 100%;
}

.contacts {
    flex-basis: 50%;
    min-width: 300px;
}

.contacts h2 {
    font-size: 16px;
    line-height: 60px;
    margin: 25px 0;
}